# NoteKeeperKotlin

app/: build.gradle
app/src/androidTest/java/com/neo/notekeeperkotlin/: CreateNewNoteTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt  NextThroughNotes.kt  NoteListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/notekeeperkotlin/: AccountFragment.kt  AppWidgetRemoteViewsFactory.kt  AppWidgetRemoteViewsService.kt  ChangePhotoDialog.kt  ColorDialView.kt  ColorSelector.kt  ColorSlider.kt  CommentRecyclerAdapter.kt  Constants.kt  CourseRecyclerAdapter.kt  DataManager.kt  IItems.kt  IItemsActivity.kt  ItemsActivity.kt  ItemsActivityViewModel.kt  MainActivity.kt  NoteActivity.kt  NoteGetTogetherHelper.kt  NoteKeeperAppWidget.kt  NoteKeeperData.kt  NoteListActivity.kt  NoteQuickViewActivity.kt  NoteRecyclerAdapter.kt  NotificationBroadcastReceiver.kt  PreferenceHelper.kt  PseudoLocationManager.kt  PseudoMessagingManager.kt  ReminderNotification.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_color_slider_thumb.xml
app/src/main/res/layout/: activity_items.xml  activity_note_quick_view.xml  app_bar_items.xml  color_selector.xml  content_items.xml  content_main.xml  content_note_list.xml  fragment_account.xml  item_note.xml  item_note_list.xml  layout_settings_toolbar.xml  note_keeper_app_widget.xml  sample_color_dial_view.xml
app/src/main/res/menu/: activity_items_drawer.xml  menu_main.xml  menu_note.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  note_keeper_app_widget_info.xml  pref_main.xml
app/src/test/java/com/neo/notekeeperkotlin/: DataManagerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
